#ifndef RCFILE_H_
#define RCFILE_H_
#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    4,0,4,0
PRODUCTVERSION 4,0,4,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    "Hangman\0"
            VALUE "FileVersion",        "4.0.4\0"
            VALUE "InternalName",       "Hangman\0"
            VALUE "LegalCopyright",     "Copyright (c) 2008-2019 Thorsten Roth\0"
            VALUE "OriginalFilename",   "Hangman.exe\0"
            VALUE "ProductName",        "Hangman\0"
            VALUE "ProductVersion",     "4.0.4\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif  // RCFILE_H_
